{
  "name": "esr-react-stream",
  "version": "1.0.0",
  "description": "",
  "author": "tomtomyang@tencent.com",
  "scripts": {},
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  }
}
